{
  "name": "basket",
  "version": "0.5.28",
  "description": "Tool for managing Picnic packages",
  "main": "index.js",
  "repository": "https://github.com/picnichealth/picnic/tree/master/packages/basket",
  "author": "Troy Astorino <troyastorino@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/picnichealth/picnic/issues"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "chalk": "^1.1.1",
    "dependency-graph": "^0.4.1",
    "lodash": "^3.10.1",
    "meow": "^3.7.0",
    "pad": "^1.0.0",
    "progress": "^1.1.8",
    "readline-sync": "^1.2.21",
    "semver": "^5.1.0"
  },
  "bin": {
    "basket": "./bin/basket.js"
  }
}
